<html>
    <head>
        <meta charset="utf-8"> 
        <title>나의 여행 계획</title>
        <link rel="stylesheet" type="text/css" href="./style/travel.css">
<!-- css 파일을 html 파일과 연결 시키는 부분 -->
    </head>
    <body>
        <h1>2022년 해외 여행</h1>
        <hr/>
        <table border="2">
            <tr>
                <th>날짜</th>
                <th>시간</th>
                <th>장소</th>
                <th>이미지</th>
            </tr>
            <tr>
                <td>4/1</td>
                <td>pm3</td>
                <td>
                    <a href="https://ko.wikipedia.org/wiki/%ED%98%B8%ED%85%94">
                        호텔
                    </a>
                </td>
                <td><img src="./image/hotel_main_20200517222112_lg_sp.jpg"></td>
            </tr>
            <tr>
                <td>4/2</td>
                <td>pm12</td>
                <td>
                    <a href="https://ko.wikipedia.org/wiki/%EB%B0%94%EB%8B%A4">
                        바다
                    </a>
                </td>
                <td><img src="./image/바다.png"></td>
            </tr>
            <tr>
                <td>4/3</td>
                <td>pm5</td>
                <td>
                    <a href="https://ko.wikipedia.org/wiki/%EA%B4%80%EA%B4%91%EC%A7%80">
                        관광지
                    </a>
                </td>
                <td><img src="./image/관광지.jpg"></td>
            </tr>
        </table>
    </body>
</html>